Protel Design System Design Rule Check
PCB File : D:\Work\Altium\My Projects\RGB_SL\RGB_SL.PcbDoc
Date     : 10/12/2019
Time     : 8:40:45 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P010
   Polygon named: GND_L02_P008

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P010) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P008) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (-9.5mm,3.7mm)(-6.25mm,6.95mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (-5.5mm,6.95mm)(-4.55mm,6.95mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (-6.25mm,6.95mm)(-5.5mm,6.95mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (-6.35mm,6.95mm)(-6.25mm,6.95mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
   Violation between Width Constraint: Track (14.8mm,11.7mm)(15mm,11.5mm) on Top Layer Actual Width = 1mm, Target Width = 0.8mm
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00